////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : xas.vf
// /___/   /\     Timestamp : 05/11/2018 13:59:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/whony/Desktop/Embedded/week7/xas.vf -w C:/Users/whony/Desktop/Embedded/week7/xas.sch
//Design Name: xas
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CJ8CE_HXILINX_xas(Q, C, CE, CLR) ;
   

   output [7:0]       Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg    [7:0]       Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
	else if (CE)
          {Q[7:1], Q[0]} <= { Q[6:0], (!Q[7]) };
     end
   
   
endmodule
`timescale 1ns / 1ps

module xas(Clk_50MHz, 
           xCount, 
           zClock, 
           zData, 
           zLatch);

    input Clk_50MHz;
   output [7:0] xCount;
   output zClock;
   output zData;
   output zLatch;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_11;
   wire XLXN_12;
   wire [7:0] xCount_DUMMY;
   
   assign xCount[7:0] = xCount_DUMMY[7:0];
   Clk_1Hz  XLXI_1 (.Clk_In(Clk_50MHz), 
                   .Clk_Out(XLXN_1));
   Clk_2000Hz  XLXI_2 (.Clk_In(Clk_50MHz), 
                      .Clk_Out(XLXN_2));
   Drive_74595  XLXI_3 (.Clock(XLXN_2), 
                       .Data_In(xCount_DUMMY[7:0]), 
                       .Data_Out(zData), 
                       .Latch(zLatch), 
                       .Shift(zClock));
   (* HU_SET = "XLXI_5_0" *) 
   CJ8CE_HXILINX_xas  XLXI_5 (.C(XLXN_1), 
                             .CE(XLXN_11), 
                             .CLR(XLXN_12), 
                             .Q(xCount_DUMMY[7:0]));
   VCC  XLXI_6 (.P(XLXN_11));
   GND  XLXI_7 (.G(XLXN_12));
endmodule
